<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Enriching Pre-trained Language Model with Entity Information for Relation Classification论文阅读 | Xue&#39;s Blog
    
  </title>
  <meta name="author" content="薛晓萱">
  <meta name="keywords" content="NLP、算法、知识图谱" />
  <meta name="description" content="一个不成熟的理想主义者" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.png">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/5.jpg',
      randomYouMax: 110,
      randomYouSrc: '/img/random/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Enriching Pre-trained Language Model with Entity Information for Relation Classification论文阅读」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/09/20/Enriching-Pre-trained-Language-Model-with-Entity-Information-for-Relation-Classification%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url">
		Enriching Pre-trained Language Model with Entity Information for Relation Classification论文阅读
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/09/20/Enriching-Pre-trained-Language-Model-with-Entity-Information-for-Relation-Classification%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url">
		<time datetime="2020-09-20T04:35:44.000Z" itemprop="dateUpdated">
	  		2020-09-20
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class=" ">
			论文阅读
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h4 id="论文题目：Enriching-Pre-trained-Language-Model-with-Entity-Information-for-Relation-Classification"><a href="#论文题目：Enriching-Pre-trained-Language-Model-with-Entity-Information-for-Relation-Classification" class="headerlink" title="论文题目：Enriching Pre-trained Language Model with Entity Information for Relation Classification"></a><strong>论文题目</strong>：Enriching Pre-trained Language Model with Entity Information for Relation Classification</h4><p>论文原作者：Shanchan Wu，Yifan He ， Alibaba Group (U.S.) Inc., Sunnyvale, CA</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1905.08284.pdf">https://arxiv.org/pdf/1905.08284.pdf</a></p>
<p>github：<a target="_blank" rel="noopener" href="https://github.com/monologg/R-BERT">https://github.com/monologg/R-BERT</a></p>
<h4 id="摘要译文"><a href="#摘要译文" class="headerlink" title="摘要译文"></a>摘要译文</h4><blockquote>
<p>关系分类是提取实体之间关系的重要NLP任务。 关系分类的最新方法主要基于卷积或递归神经网络。 最近，经过预训练的BERT模型在许多NLP分类/序列标签任务中都取得了非常成功的结果。 关系分类与这些任务不同，因为它依赖于句子和两个目标实体的信息。 在本文中，<u>我们提出了一个模型，该模型既利用预训练的BERT语言模型，又结合来自目标实体的信息来解决关系分类任务</u>。我们定位目标实体，并通过预训练的结构和合并两个实体的对应编码来传递信息。相对于对于SemEval-2010 任务 8中关系数据集的最新方法，我们取得了显着改进。</p>
</blockquote>
<h4 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h4><p>给定一个文本序列（通常是一个句子）和一对名词“e1” 和“e2”，目的是识别“e1”和“e2”之间的关系。例如名词“kitchen”和“house”之间的“组件-整体”关系：“The <strong>[**kitchen</strong>]e1** is the last renovated part of the <strong>[**house</strong>]e2**.”</p>
<h4 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h4><ul>
<li>先在两个目标实体的前后插入特殊token即符号“$”和”#“，然后再将文本输入BERT以进行fine-tuning，以识别两个目标实体的位置并将信息传递到BERT模型中。</li>
<li>然后在BERT模型的输出embedding中找到两个目标实体的位置。</li>
<li>使用实体的embedding以及句子编码（在BERT中设置特殊的第一个token的embedding，即[CLS]）作为多层神经网络的输入进行分类。通过这种方式，既捕获了句子的语义，又捕获了两个目标实体，以更好地适应关系分类任务。</li>
</ul>
<h4 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h4><p>（1）提出了一种创新的方法来整合实体级信息放入预训练的语言模型中进行关系分类。 </p>
<p>（2）实现关系分类任务的最新技术</p>
<h4 id="模型框架"><a href="#模型框架" class="headerlink" title="模型框架"></a>模型框架</h4><p><img src="https://img-blog.csdnimg.cn/20200421200331817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDA0NTE0,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<ol>
<li><p>模型输入为包含两个目标实体的单个句子，其中使用＄标识第一个实体，使用#标识第二个实体，并且在开头添加[CLS]输入到bert里面。</p>
<p>输入示例：<img src="https://img-blog.csdnimg.cn/20200421200407958.png" alt="在这里插入图片描述" style="zoom: 80%;" /></p>
</li>
<li><p>bert处理之后对应每个单词产生字向量。其中H0代表了[CLS]的embedding。由于BERT的特性，[CLS]可以代表整个句子的语义。实体1表示为对向量Hi到Hj取平均值，然后是一个全连接加激活函数。实体2是从向量Hk到Hm，处理过程与实体1相似。</p>
<p>以上过程数学公式分别为：</p>
<img src="https://img-blog.csdnimg.cn/202004212005124.png#pic_center" alt="在这里插入图片描述" style="zoom: 80%;" />
<img src="https://img-blog.csdnimg.cn/20200421200533495.png#pic_center" alt="在这里插入图片描述" style="zoom: 80%;" />
</li>
<li><p>将H’0、H′1、H’2进行拼接，再经过以一个全连接和softmax求得最终结果。</p>
<img src="https://img-blog.csdnimg.cn/20200421200602451.png#pic_center" alt="在这里插入图片描述" style="zoom: 80%;" />

</li>
</ol>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><p>实验使用SemEval-2010 Task 8的数据集，该数据集包含9个语义关系类型和1个人工关系类型‘other’表示关系不属于9个关系中的任意一个。九种关系分别为Cause-Effect,Component-Whole, Content-Container, Entity-Destination, Entity-Origin, Instrument-Agency,Member-Collection, Message-Topic 和Product-Producer。</p>
<p>主要参数为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200421200625624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDA0NTE0,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>使用的BERT模型是uncased basic model，uncased代表不区分大小写，basic表示层数是12，具体的详情见<a target="_blank" rel="noopener" href="https://github.com/google-research/bert%E5%92%8C">https://github.com/google-research/bert和</a> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.04805%E3%80%82">https://arxiv.org/abs/1810.04805。</a></p>
<p>将R-BERT与最近针对SemEval-2010 Task 8 数据集发布的多种方法进行比较所得结果，可见R-BERT明显优于这些解决方案。</p>
<img src="https://img-blog.csdnimg.cn/20200421200659413.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDA0NTE0,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" style="zoom:50%;" />	
		</div>
		
		<div id="current-post-cover" data-scr="/img/5.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/09/20/2020S&P%E4%BC%9A%E8%AE%AE%EF%BC%9APrivacy-Risks-of-General-Purpose-Language-Models%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="Privacy Risks of General-Purpose Language Models论文阅读" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/09/20/2020S&P%E4%BC%9A%E8%AE%AE%EF%BC%9APrivacy-Risks-of-General-Purpose-Language-Models%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="Privacy Risks of General-Purpose Language Models论文阅读">
								Privacy Risks of General-Purpose Language Models论文阅读			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 20日, 2020				
							</p>
							<p class="relate-post-content">
								论文题目：Privacy Risks of General-Purpose Language Models论文原作者：Xudong Pan、Mi Zhang、Shouling Ji、Min Yang
原文链接：https://ieee...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/09/20/2020S&P%E4%BC%9A%E8%AE%AE%EF%BC%9APrivacy-Risks-of-General-Purpose-Language-Models%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="Privacy Risks of General-Purpose Language Models论文阅读">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/5.jpg" alt="Privacy Risks of General-Purpose Language Models论文阅读"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020, content by Xue. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>