<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Privacy Risks of General-Purpose Language Models论文阅读 | Xue&#39;s Blog
    
  </title>
  <meta name="author" content="薛晓萱">
  <meta name="keywords" content="NLP、算法、知识图谱" />
  <meta name="description" content="一个不成熟的理想主义者" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.png">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/5.jpg',
      randomYouMax: 110,
      randomYouSrc: '/img/random/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Privacy Risks of General-Purpose Language Models论文阅读」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/2.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/09/20/2020S&P%E4%BC%9A%E8%AE%AE%EF%BC%9APrivacy-Risks-of-General-Purpose-Language-Models%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url">
		Privacy Risks of General-Purpose Language Models论文阅读
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/09/20/2020S&P%E4%BC%9A%E8%AE%AE%EF%BC%9APrivacy-Risks-of-General-Purpose-Language-Models%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url">
		<time datetime="2020-09-20T04:44:46.000Z" itemprop="dateUpdated">
	  		2020-09-20
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class=" ">
			论文阅读
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h3 id="论文题目：Privacy-Risks-of-General-Purpose-Language-Models"><a href="#论文题目：Privacy-Risks-of-General-Purpose-Language-Models" class="headerlink" title="论文题目：Privacy Risks of General-Purpose Language Models"></a>论文题目：Privacy Risks of General-Purpose Language Models</h3><p>论文原作者：Xudong Pan、Mi Zhang、Shouling Ji、Min Yang</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9152761/references#references">https://ieeexplore.ieee.org/document/9152761/references#references</a></p>
<p>该篇论文是2020年信息安全四大顶会之一的S&amp;P会议接收的论文。该篇论文对目前最新的8种语言模型的隐形风险首次进行了研究，并且构建了两种攻击类别：模式重建攻击和关键字推断攻击，证明了目前通用语言模型存在泄漏敏感数据的风险，攻击者可能会对模型中的文本嵌入进行逆向工程，以获取文本中的敏感信息。</p>
<p>该篇论文的研究内容非常新颖，在预训练语言模型给众多NLP下游应用带来性能提升的同时，这篇论文从隐私泄露角度出发，反其道而研究语言模型中的文本嵌入的隐私泄露风险，个人感觉非常值得一读。</p>
<h4 id="摘要译文"><a href="#摘要译文" class="headerlink" title="摘要译文"></a>摘要译文</h4><blockquote>
<p>最近，在自然语言处理(NLP)中为文本特征提取构建通用语言模型的新范例(例如Google的BERT和OpenAI的GPT-2)已经出现，这是自然语言处理系统中将文本转换为向量(即embedding，嵌入)以进行下游建模的标准过程，并开始在各种下游NLP任务和现实世界系统(例如Google的搜索引擎[6])中找到应用。 为了获得通用的文本嵌入，这些语言模型具有高度复杂的结构，具有数百万个可学习参数，并且在使用之前通常要对数十亿个句子进行预训练。 正如广泛认识的那样，这样的实践确实提高了许多下游NLP任务的最先进性能。</p>
<p>但是，改进后的实用程序不是免费的。 我们发现，通用语言模型中的文本嵌入会从纯文本中捕获很多敏感信息。一旦被对手访问，可以对嵌入进行反向工程，以披露受害者的敏感信息，以进一步骚扰。 尽管这样的隐私风险可能会对这些有前途的NLP工具的未来使用构成一定的威胁，但到目前为止，主流行业级语言模型都没有公开的攻击或系统的评估。</p>
<p>为了弥合这种差距，我们通过四个案例研究，对8种最新语言模型的隐私风险进行了首次系统研究。 通过构建2种新颖的攻击类别，我们的研究表明上述隐私风险确实存在，并且可能对通用语言模型在身份，基因组，医疗保健和位置等敏感数据上的应用构成实际威胁。 例如，当从病人的医学描述的Bert嵌入中推断出精确的疾病部位时，我们显示出该对手几乎没有先验知识可以达到约75％的准确度。 作为可能的对策，我们提出了四种不同的防御措施（通过舍入，差分隐私，对抗训练和子空间投影）来模糊化未保护的嵌入，以达到缓解目的。 通过广泛的评估，我们还对每种防御措施带来的效用-隐私权衡进行了初步分析，我们希望这可以促进未来的缓解研究。</p>
</blockquote>
<h4 id="论文贡献"><a href="#论文贡献" class="headerlink" title="论文贡献"></a>论文贡献</h4><ul>
<li>发现了通用语言模型中潜在的隐私风险，结果表明，几乎为零的对手可以访问文本嵌入，从而可以泄露未知文本中的敏感信息。</li>
<li>设计了一条通用的攻击流程来利用文本嵌入中的用户隐私，并使用先进的深度学习技术实施两次实际攻击，以证明存在隐私风险。</li>
<li>对8种最先进的通用语言模型进行首次系统评估，其中包括4种不同的案例研究，以证明隐藏的隐私风险，并对影响隐私的因素进行深入分析。</li>
<li>提供了对四种可能的对策及其效用与隐私权衡的初步研究，我们希望这些对策可以促进未来的防御研究。</li>
</ul>
<h4 id="embedding"><a href="#embedding" class="headerlink" title="embedding"></a>embedding</h4><p>论文中定义句子嵌入为：给定一个词汇表$V$，一个序列$x:=(w_1,…,w_n)$是长度为$n$的句子，如果句子中的每一个词$w_i$或token都在词汇表中。特征抽取器$f$为句子到实向量空间中的映射，对于句子$x$，向量$z:=f(x)$称为句子的嵌入。</p>
<p>在通用语言模型之前，word2vec、TF-IDF等模型均可助力词向量任务。近年来通用语言模型的发展，改变了人们对于嵌入的理解和使用。我们可以通过这些模型获取具有更好通用性的句子嵌入，将其直接输入到下游的训练模型。</p>
<ol>
<li>根据准备好的词汇进行标记化（tokenization）。</li>
<li>token embedding，即借助可学习的查找表将token映射到相应的向量。</li>
<li>沿两个维度通过Transformers传播，在最后一层将句子转化为长度为n的向量序列，即隐藏状态。</li>
<li>对隐藏状态实施池化操作，以得到句子嵌入。</li>
</ol>
<p>下图为上述过程的示意图：</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/embedding.PNG"></p>
<h4 id="通用攻击流程"><a href="#通用攻击流程" class="headerlink" title="通用攻击流程"></a>通用攻击流程</h4><p>论文中将攻击流程分为四个阶段。如下图所示：</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/attack%20pipeline.PNG"></p>
<p><strong>1、准备外部语料库</strong></p>
<p>论文中主要给攻击者建议了两种方式来准备外部语料库：</p>
<ul>
<li>通过生成算法来创建外部语料库；</li>
<li>在公开领域的公共预料库中生成。然后对于语料库中的每个<em>x</em>应用算法$P$得到标签$P(x_i)$。</li>
</ul>
<p><strong>2、查询语言模型</strong></p>
<p>该阶段是将<em>Dext</em>中的句子转化为相应的嵌入，得到训练集<br>$<br>D_{train}:=\left { \left ( z_i,P\left ( x_i \right ) \right ) \right }_{N}^{i=1}<br>$<br> 其中$z_i$是与句子$x_i$对应的嵌入。</p>
<p><strong>3、训练攻击模型</strong></p>
<p>通常将模型训练为分类器，即以句子嵌入$z_i$为输入，输出所有敏感信息可能值的概率向量$g(z_i)$。根据攻击者的不同知识水平，分类器的选择也会不同。</p>
<p><strong>4、推断</strong></p>
<p>训练完模型后，给定目标句子的嵌入$z$，攻击者会根据以下的等式推断敏感信息$s:=A\left ( z \right )=argmax x_{i\in \left { 1,2,…,K \right }}\left [ g\left ( z \right ) \right ]_i$    </p>
<h4 id="模式重建攻击"><a href="#模式重建攻击" class="headerlink" title="模式重建攻击"></a>模式重建攻击</h4><p>论文中将模式重建攻击定义为恢复具有固定格式的纯文本的特定段，例如身份证号、基因组序列中的某些特定片段可能会含有敏感信等。在该部分，论文作者假定攻击者了解文本的生成规则，并且可以使用生成算法来准备外部语料库。</p>
<p>论文中以中国大陆的身份证号和基因组序列作为实例来进行攻击实验。</p>
<p><strong>1、身份证号</strong></p>
<p>论文中根据下列等式规则随机生成1000个身份证号作为受害者：<br>$$P_{citizen}:|residence|birthday|extra|\rightarrow |birthday| $$</p>
<p>在实施攻击时，作者针对身份证号中的生日日期进行模拟攻击。为了降低参数，将攻击分为年、月、日三个子攻击，使用三层MLP实现，分别包含400、25、200个具有Sigmoid激活函数的隐藏单元。每个子攻击的训练批次大小设置为128。</p>
<p>对于实验结果，论文中给出了子攻击的Top-1和Top-5的准确率，和经过十万次迭代训练后通过整体攻击推断出整个出生日期的情况。结果如下表所示:</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/experiment%20one.PNG"></p>
<p>从表格中可以看出，模拟攻击能够有效地从身份证号嵌入中恢复敏感信息。当给定Transformer-XL作为语言模型嵌入身份证号时，模拟攻击能够以超过80%的Top-1的准确率恢复受害者的确切生日月份和日期，以超过62%的Top-5准确率恢复整个出生日期。</p>
<p><strong>2、基因组序列</strong></p>
<p>针对基因组的实验，论文中使用HS3D公共基因数据集，用于基于剪接位点预测。所有基因组序列的长度为20。文中假设测试集中的基因组序列的嵌入被泄露给了攻击者，其中包含分别具有或不具有剪接位点的1000个样本。</p>
<p>模拟攻击模型使用了4层的MLP。攻击者输入受害者的基因组嵌入和目标位置，模型输出预测的核苷酸类型。</p>
<p>实验结果如下图所示：</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/experiment%20one1.PNG"></p>
<p>当给定基因组序列的GPT嵌入时，模拟攻击实现了在两端推断受害者核苷酸类型的接近100%的准确率，平均超过62%的准确率。</p>
<p>通过身份证号和基因序列两组实验，论文中发现了RoBERT模型在两种情况下均显示出比其他语言模型更强的鲁棒性。RoBERT与BERT相比使用了以字节为单位对句子进行标记化，而不是字符或者单词。并且RoBERT在面对相同的攻击时显示的隐私风险比BERT约低50%，因此论文推测是因为字符级标记化方案使句子嵌入中的敏感信息不那么明显。</p>
<p>同时，论文中还发现了大多数精度曲线程谷状形状，意味着大多数语言模型更能捕获句子头尾的标记信息，而不是中间，位于句子边界的敏感信息更容易被泄露。</p>
<h4 id="关键字推断攻击"><a href="#关键字推断攻击" class="headerlink" title="关键字推断攻击"></a>关键字推断攻击</h4><p>除了对特定结构的文本进行研究，论文中还以任意自然句子为文本进行研究。与模式重建攻击不同，关键字推断攻击会探究某些关键字的出现而不是整个序列的精确重构。</p>
<p>论文中以航空公司评论和医学描述两个实例进行了模拟攻击实验。</p>
<p><strong>1、航空公司评论</strong></p>
<p>航空公司借助NLP技术处理大量文本形式的航空公司评论，以了解客户的观点。攻击者一旦访问到文本的嵌入，就可以推断出与受害者有关的各种与位置相关的敏感信息。论文中针对评论文本中包括特定城市名称的可能性进行了研究。</p>
<p>在模拟攻击时，论文中分为了白盒和黑盒，即假设攻击者有文本的信息和没有文本的信息。</p>
<p>在白盒中，攻击者有一个与未知纯文本相同的分布中抽取的语料库作为外部语料库抽取标签。为了平衡标签，实验时，作者进行了单词替换。</p>
<p>在黑盒中，作者建议攻击者使用公共语料库创建外部语料库，然后将攻击模型在外部语料库上的对抗性知识动态地传递到目标语料库。</p>
<p>下图是论文中的黑盒攻击模型体系结构：</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/black%20box.PNG"></p>
<p>实验数据集是从Skytrax收集的航空公司评论，并保留包含10个指定城市名称之一的评论，以形成基准数据集，其中包含4685条航空公司评论。文中将数据集按照10:1的比例分为测试集和假设攻击者已知的数据集，用于模拟白盒设置。在白盒设置下，论文中研究了攻击模型为线性SVM和具有80个隐含单元的3层Sigmoid激活的MLP两种实现。黑盒设置中的外部语料库是从Yelp-Food数据集中收集的。黑盒设置下的攻击模型为线性SVM、3层MLP和DANN三种实现。</p>
<p>论文中报告了基于DANN攻击的针对每个关键字的准确性，以及不同攻击模型的白盒和黑盒设置中平均10个关键字推理攻击的性能，如下图所示：</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/experiment%20two1.PNG"></p>
<p>当给定GPT和GPT-2嵌入时，白盒攻击和黑盒攻击在推断特定城市名称上平均达到了95%和75%以上的准确率。白盒攻击中，XL和RoBERTa的鲁棒性比其他语言模型强得多。</p>
<p><strong>2、医学描述</strong></p>
<p>在医学领域，论文假设攻击者通过推断医学描述文本中与身体有关的单词的出现概率来确定受害者的确切疾病部位。在实验设置中也分成了黑盒设置和白盒设置，使用了与航空公司评论相同的攻击模型。数据集使用了CMS公共医疗记录，并且与航空公司评论实验设置一样，将数据集进行10:1的随机分割。关键字为包含在数据集中10个与身体有关的词。</p>
<p>下图所示，为在医学描述数据集上进行黑盒和白盒攻击的实验结果：</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/experiment%20two2.PNG"></p>
<p>从图中可以看出，在白盒攻击中，在推断特定身体部位时达到了99%以上的准确率；而黑盒攻击在没有先验知识的情况下，平均仍然达到75%以上的准确率。</p>
<p>下表显示了在5个随机关键字的推断中，基于DANN的攻击在这两个实例中的平均和最坏情况。黑盒攻击在大多数情况下达到了90%以上的平均准确率。</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/experiment%20two3.PNG"></p>
<p>论文中作者针对GPT-2的三种变体（GPT-2、GPT-2-Medium、GPT-2-Large）的各种配置下的关键字推理攻击进行调查。</p>
<p>首先是外部语料库大小对攻击结果的影响，如下图所示：</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/experiment%20two4.PNG"></p>
<p>作者发现，当攻击者的知识受限时，较大的语言模型不如较小的语言模型健壮，复杂的模型倾向于扩大攻击面。而更大的外部语料库有助于攻击获得更高的准确性。</p>
<p>此外，作者还研究了DANN攻击的有效性，结果如下图所示：</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/experiment%20two5.PNG"></p>
<p>结果表明使用不同的超参数选择，DANN攻击的准确率仍然很高。</p>
<h4 id="防御建议"><a href="#防御建议" class="headerlink" title="防御建议"></a>防御建议</h4><p>论文在遵循对嵌入进行模糊处理的原则上，评估了四个可能的技术选择以尽可能消除文本嵌入中敏感信息的泄露。</p>
<ol>
<li>舍入：对文本嵌入的每个坐标上应用浮点舍入以进行模糊处理。</li>
<li>Laplace机制：使用来自Laplace分布的样本来干扰嵌入坐标</li>
<li>隐私保护映射：以对抗性训练为基础。</li>
<li>子空间投影：从通用句子嵌入空间中投影出子空间对关键字出现编码。</li>
</ol>
<p>论文中评估了前三个防御措施，结果如下所示:</p>
<p><img src="https://github.com/doallgood/IMG/raw/master/hexo/Privacy%20Risks/experiment%20two6.PNG"></p>
<p>论文表示,每种防御都可以将攻击者削弱为一个完全随机的猜测着，但同时会对下游任务的效用有所损害。</p>
<h4 id="阅读感想"><a href="#阅读感想" class="headerlink" title="阅读感想"></a>阅读感想</h4><p>这篇论文花了不少的时间去阅读，虽然了解了论文的大体工作，但对于论文中的一些实现细节还有一些读不懂的地方，可能在理解上也存在一些错误。针对附录部分的一些扩展内容，我也没有仔细去看，</p>
<p>这篇论文最吸引我的地方是它的思路非常的新颖，一定程度上给人们在通用语言模型的使用上带来了思考。同时作为一篇会议论文，在前面部分对于NLP中预训练模型和embedding的描述也非常精简准确，能够使人有个快速了解。在论文的实验部分中考虑的很周全，并且作者将一些细节放在附录部分，让读者选择阅读。</p>
<p>总之这篇论文推荐给大家。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/5.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2020/09/20/Enriching-Pre-trained-Language-Model-with-Entity-Information-for-Relation-Classification%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="Enriching Pre-trained Language Model with Entity Information for Relation Classification论文阅读" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/09/20/Enriching-Pre-trained-Language-Model-with-Entity-Information-for-Relation-Classification%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="Enriching Pre-trained Language Model with Entity Information for Relation Classification论文阅读">
								Enriching Pre-trained Language Model with Entity Information for Relation Classification论文阅读			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 20日, 2020				
							</p>
							<p class="relate-post-content">
								论文题目：Enriching Pre-trained Language Model with Entity Information for Relation Classification论文原作者：Shanchan Wu，Yifan ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/09/20/Enriching-Pre-trained-Language-Model-with-Entity-Information-for-Relation-Classification%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="Enriching Pre-trained Language Model with Entity Information for Relation Classification论文阅读">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/5.jpg" alt="Enriching Pre-trained Language Model with Entity Information for Relation Classification论文阅读"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020, content by Xue. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>